#!botc 1.0

// This file defines the functions and events for botc
// Do not edit unless you know what you are doing!

// =============================================================================
// Function definitions
// Syntax: number:name:returntype:numargs:maxargs[:argumentlist]
//
funcdef 0:changestate:void:1:1:int(newstate);
funcdef 1:delay:void:1:1:int(tics);
funcdef 2:rand:int:2:2:int(a):int(b);
funcdef 3:StringsAreEqual:bool:2:2:str(string1):str(string2);
funcdef 4:LookForPowerups:int:2:2:int(start):bool(visibilitycheck);
funcdef 5:LookForWeapons:int:2:2:int(start):bool(visibilitycheck);
funcdef 6:LookForAmmo:int:2:2:int(start):bool(visibilitycheck);
funcdef 7:LookForBaseHealth:int:2:2:int(start):bool(visibilitycheck);
funcdef 8:LookForBaseArmor:int:2:2:int(start):bool(visibilitycheck);
funcdef 9:LookForSuperHealth:int:2:2:int(start):bool(visibilitycheck);
funcdef 10:LookForSuperArmor:int:2:2:int(start):bool(visibilitycheck);
funcdef 11:LookForPlayerEnemies:int:1:1:int(start);
funcdef 12:GetClosestPlayerEnemy:int:0:0;
funcdef 13:MoveLeft:void:1:1:int(speed);
funcdef 14:MoveRight:void:1:1:int(speed);
funcdef 15:MoveForward:void:1:1:int(speed);
funcdef 16:MoveBackwards:void:1:1:int(speed);
funcdef 17:StopMovement:void:0:0;
funcdef 18:StopForwardMovement:void:0:0;
funcdef 19:StopSidewaysMovement:void:0:0;
funcdef 20:CheckTerrain:int:2:2:int(distance):int(angle);
funcdef 21:PathToGoal:int:1:1:int(speed);
funcdef 22:PathToLastKnownEnemyPosition:int:1:1:int(speed);
funcdef 23:PathToLastHeardSound:int:1:1:int(speed);
funcdef 24:Roam:int:1:1:int(speed);
funcdef 25:GetPathingCostToItem:int:1:1:int(item);
funcdef 26:GetDistanceToItem:int:1:1:int(item);
funcdef 27:GetItemName:str:1:1:int(item);
funcdef 28:IsItemVisible:bool:1:1:int(item);
funcdef 29:SetGoal:void:1:1:int(item);
funcdef 30:BeginAimingAtEnemy:void:0:0;
funcdef 31:StopAimingAtEnemy:void:0:0;
funcdef 32:Turn:void:1:1:int(turnangle);
funcdef 33:GetCurrentAngle:int:0:0;
funcdef 34:SetEnemy:void:1:1:int(player);
funcdef 35:ClearEnemy:void:0:0;
funcdef 36:IsEnemyAlive:bool:0:0;
funcdef 37:IsEnemyVisible:bool:0:0;
funcdef 38:GetDistanceToEnemy:int:0:0;
funcdef 39:GetPlayerDamagedBy:int:0:0;
funcdef 40:GetEnemyInvulnerabilityTicks:int:0:0;
funcdef 41:FireWeapon:void:0:0;
funcdef 42:BeginFiringWeapon:void:0:0;
funcdef 43:StopFiringWeapon:void:0:0;
funcdef 44:GetCurrentWeapon:str:0:0;
funcdef 45:ChangeWeapon:void:1:1:str(weapon);
funcdef 46:GetWeaponFromItem:str:1:1:int(item);
funcdef 47:IsWeaponOwned:bool:1:1:int(item);
funcdef 48:IsFavoriteWeapon:bool:1:1:str(weapon);
funcdef 49:Say:void:1:1:str(message);
funcdef 50:SayFromFile:void:2:2:str(filename):str(section);
funcdef 51:SayFromChatFile:void:1:1:str(section);
funcdef 52:BeginChatting:void:0:0;
funcdef 53:StopChatting:void:0:0;
funcdef 54:ChatSectionExists:bool:1:1:str(section);
funcdef 55:ChatSectionExistsInFile:bool:2:2:str(filename):str(section);
funcdef 56:GetLastChatString:str:0:0;
funcdef 57:GetLastChatPlayer:str:0:0;
funcdef 58:GetChatFrequency:int:0:0;
funcdef 59:Jump:void:0:0;
funcdef 60:BeginJumping:void:0:0;
funcdef 61:StopJumping:void:0:0;
funcdef 62:Taunt:void:0:0;
funcdef 63:Respawn:void:0:0;
funcdef 64:TryToJoinGame:void:0:0;
funcdef 65:IsDead:bool:0:0;
funcdef 66:IsSpectating:bool:0:0;
funcdef 67:GetHealth:int:0:0;
funcdef 68:GetArmor:int:0:0;
funcdef 69:GetBaseHealth:int:0:0;
funcdef 70:GetBaseArmor:int:0:0;
funcdef 71:GetBotskill:int:0:0;
funcdef 72:GetAccuracy:int:0:0;
funcdef 73:GetIntellect:int:0:0;
funcdef 74:GetAnticipation:int:0:0;
funcdef 75:GetEvade:int:0:0;
funcdef 76:GetReactionTime:int:0:0;
funcdef 77:GetPerception:int:0:0;
funcdef 78:SetSkillIncrease:void:1:1:bool(increase);
funcdef 79:IsSkillIncreased:bool:0:0;
funcdef 80:SetSkillDecrease:void:1:1:bool(decrease);
funcdef 81:IsSkillDecreased:bool:0:0;
funcdef 82:GetGameMode:int:0:0;
funcdef 83:GetSpread:int:0:0;
funcdef 84:GetLastJoinedPlayer:str:0:0;
funcdef 85:GetPlayerName:str:1:1:int(player);
funcdef 86:GetReceivedMedal:int:0:0;
funcdef 87:ACS_Execute:void:1:5:int(script):int(map=0):int(arg0=0):int(arg1=0):int(arg2=0);
funcdef 88:GetFavoriteWeapon:str:0:0;
funcdef 89:SayFromLump:void:2:2:str(lump):str(section);
funcdef 90:SayFromChatLump:void:1:1:str(section);
funcdef 91:ChatSectionExistsInLump:bool:2:2:str(lump):str(section);
funcdef 92:ChatSectionExistsInChatLump:bool:1:1:str(section);

// =============================================================================
// Events:
// eventdef <number>:<name>();
//
eventdef 0:KilledByEnemy();
eventdef 1:KilledByPlayer();
eventdef 2:KilledBySelf();
eventdef 3:KilledByEnvironment();
eventdef 4:ReachedGoal();
eventdef 5:GoalRemoved();
eventdef 6:DamagedByPlayer();
eventdef 7:PlayerSay();
eventdef 8:EnemyKilled();
eventdef 9:Respawned();
eventdef 10:Intermission();
eventdef 11:NewMap();
eventdef 12:EnemyUsedFist();
eventdef 13:EnemyUsedChainsaw();
eventdef 14:EnemyFiredPistol();
eventdef 15:EnemyFiredShotgun();
eventdef 16:EnemyFiredSSG();
eventdef 17:EnemyFiredChaingun();
eventdef 18:EnemyFiredMinigun();
eventdef 19:EnemyFiredRocket();
eventdef 20:EnemyFiredGrenade();
eventdef 21:EnemyFiredRailgun();
eventdef 22:EnemyFiredPlasma();
eventdef 23:EnemyFiredBFG();
eventdef 24:EnemyFiredBFG10k();
eventdef 25:PlayerUsedFist();
eventdef 26:PlayerUsedChainsaw();
eventdef 27:PlayerFiredPistol();
eventdef 28:PlayerFiredShotgun();
eventdef 29:PlayerFiredSSG();
eventdef 30:PlayerFiredChaingun();
eventdef 31:PlayerFiredMinigun();
eventdef 32:PlayerFiredRocket();
eventdef 33:PlayerFiredGrenade();
eventdef 34:PlayerFiredRailgun();
eventdef 35:PlayerFiredPlasma();
eventdef 36:PlayerFiredBFG();
eventdef 37:PlayerFiredBFG10k();
eventdef 38:UsedFist();
eventdef 39:UsedChainsaw();
eventdef 40:FiredPistol();
eventdef 41:FiredShotgun();
eventdef 42:FiredSSG();
eventdef 43:FiredChaingun();
eventdef 44:FiredMinigun();
eventdef 45:FiredRocket();
eventdef 46:FiredGrenade();
eventdef 47:FiredRailgun();
eventdef 48:FiredPlasma();
eventdef 49:FiredBFG();
eventdef 50:FiredBFG10k();
eventdef 51:PlayerJoinedGame();
eventdef 52:JoinedGame();
eventdef 53:DuelStartingCountdown();
eventdef 54:DuelFight();
eventdef 55:DuelWinSequence();
eventdef 56:Spectating();
eventdef 57:LMSStartingCountdown();
eventdef 58:LMSFight();
eventdef 59:LMSWinSequence();
eventdef 60:WeaponChange();
eventdef 61:EnemyBFGExplode();
eventdef 62:PlayerBFGExplode();
eventdef 63:BFGExplode();
eventdef 64:ReceivedMedal();